description "Consul agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  if [ -f "/etc/service/consul" ]; then
    . /etc/service/consul
  fi

  # Make sure to use all our CPUs, because Consul can block a scheduler thread
  export GOMAXPROCS=`nproc`

  # Make log directory
  mkdir -p /var/log/consul/
  # Get the public IP

  exec /usr/local/bin/consul agent \
    -config-dir="/etc/consul.d" \
    ${CONSUL_FLAGS}
end script
